{
  "name": "webmadbros-enterprise",
  "version": "1.0.0",
  "private": true,
  "description": "Fullstack Enterprise Management System (Tasks, Meetings, Cashflow)",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "start": "cd server && npm start",
    "db:push": "cd server && npx prisma db push",
    "db:seed": "cd server && npx ts-node src/seed.ts",
    "db:clean": "cd server && npx ts-node src/clean.ts"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
